{
  "name": "grower-backend",
  "version": "1.0.0",
  "description": "API de Plano de Cultivo - Backend TypeScript",
  "main": "dist/api.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/api.js",
    "dev": "ts-node src/api.ts",
    "demo": "ts-node src/demo.ts",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "keywords": [
    "cultivo",
    "plano",
    "api"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/compression": "^1.8.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.0.0",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "concurrently": "^9.2.1",
    "express": "^5.2.1",
    "jest": "^30.2.0",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express-rate-limit": "^8.2.1",
    "helmet": "^8.1.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "zod": "^4.1.13"
  }
}
